NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXT_PUBLIC_API_HOST=http://localhost:8055
NEXT_PUBLIC_WEBSOCKET_HOST=ws://localhost:8055/websocket
USER_ROLE="Staff Administrator"
NEXT_PUBLIC_URL=http://localhost:3000